{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    // skip type-checking dependency .d.ts files (vite-plus pulls in vitest types we don't install)
    "skipLibCheck": true
  }
}
